# SPDX-FileCopyrightText: 2019 Dimitris Kardarakos <dimkard@posteo.net>
#
# SPDX-License-Identifier: BSD-2-Clause

[Desktop Entry]
Name=Calindori Reminder Client
Name[ca]=Client de recordatori del Calindori
Name[ca@valencia]=Client de recordatori de Calindori
Name[de]=Calindori-Erinnerungsprogramm
Name[el]=Εφαρμογή υπενθυμίσεων Calindori
Name[en_GB]=Calindori Reminder Client
Name[es]=Cliente de recordatorios de Calindori
Name[et]=Calindori meeldetuletuste klient
Name[eu]=Calindori-ko oroitzeko bezeroa
Name[fi]=Calindorin muistutusasiakas
Name[fr]=Client de rappel Calindori
Name[gl]=Cliente de lembranzas de Calindori
Name[ia]=Cliente de remoration de Clindori
Name[it]=Client promemoria Calindori
Name[ko]=Calindori 알림 클라이언트
Name[nl]=Calindori client voor herinnering
Name[nn]=Calindori-påminnings­klient
Name[pa]=ਕੈਲਿੰਡੋਰੀ ਰਿਮਾਈਂਡਰ ਕਲਾਈਂਟ
Name[pl]=Klient przypominania Calindori
Name[pt]=Cliente de Chamadas de Atenção do Calindori
Name[pt_BR]=Daemon do cliente de lembretes Calindori
Name[ru]=Клиент напоминаний Calindori
Name[sl]=Odjemalec opomnikov Calindori
Name[sv]=Calindori påminnelseklient
Name[tr]=Calindori Anımsatıcı İstemcisi
Name[uk]=Клієнт нагадування Calindori
Name[x-test]=xxCalindori Reminder Clientxx
Name[zh_CN]=Calindori 提醒客户端
Name[zh_TW]=Calindori 提醒用戶端
Exec=calindac
Icon=calindori
Type=Application
Categories=Qt;KDE;
GenericName=Calindori Reminder Daemon Client
GenericName[ca]=Client del dimoni de recordatori del Calindori
GenericName[ca@valencia]=Client del dimoni de recordatori de Calindori
GenericName[de]=Dienst für das Calindori-Erinnerungsprogramm
GenericName[el]=Εφαρμογή δαίμονα υπενθυμίσεων Calindori
GenericName[en_GB]=Calindori Reminder Daemon Client
GenericName[es]=Cliente del demonio de recordatorios de Calindori
GenericName[et]=Calindori meeldetuletuste deemoni klient
GenericName[eu]=Calindori-ko oroitzeko bezeroaren daimona
GenericName[fi]=Calindorin muistutuspalveluasiakas
GenericName[fr]=Client du démon de rappel Calindori
GenericName[gl]=Cliente do servizo de lembranzas de Calindori
GenericName[ia]=Cliente Daemon pro rememoration de Calindori
GenericName[it]=Client promemoria del demone di Calindori
GenericName[ko]=Calindori 알림 데몬 클라이언트
GenericName[nl]=Calindori client voor herinneringsdaemon
GenericName[nn]=Calindori-påminnings­teneste-klient
GenericName[pa]=ਕੈਲਿੰਡੋਰੀ ਰਿਮਾਈਂਡਰ ਡੈਮਨ ਕਲਾਈਂਟ
GenericName[pl]=Klient usługi przypominania Calindori
GenericName[pt]=Cliente do Serviço de Chamadas de Atenção do Calindori
GenericName[pt_BR]=Cliente de lembretes Calindori
GenericName[ru]=Клиент фоновой службы напоминаний Calindori
GenericName[sl]=Demon odjemalca opomnikov Calindori
GenericName[sv]=Calindori påminnelsedemonklient
GenericName[tr]=Calindori Anımsatıcı Ardalan Süreci İstemcisi
GenericName[uk]=Клієнт фонової служби нагадування Calindori
GenericName[x-test]=xxCalindori Reminder Daemon Clientxx
GenericName[zh_CN]=Calindori 提醒守护进程客户端
GenericName[zh_TW]=Calindori 提醒守護用戶端
Terminal=false
X-KDE-autostart-phase=2
X-KDE-autostart-condition=calindacrc:General:Autostart:true
X-DBUS-StartupType=Unique
